<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="0,2,3">
    <!--android:stretchColumns="0,2,3"-->
    <TableRow>
        <!--android:gravity="center"设置对齐-->
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="版本号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="代号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="APILevel"/>
    </TableRow>
    <TableRow>
        <!--android:gravity="center"设置对齐-->
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="版本号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="代号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="APILevel"/>
    </TableRow>
    <TableRow>
        <!--android:gravity="center"设置对齐-->
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="版本号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="代号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="APILevel"/>
    </TableRow>
    <TableRow>
        <!--android:gravity="center"设置对齐-->
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="版本号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="代号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="APILevel"/>
    </TableRow>
    <TableRow>
        <!--android:gravity="center"设置对齐-->
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="版本号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="代号"/>
        <Button
            android:gravity="center"
            android:padding="3dip"
            android:text="APILevel"/>
    </TableRow>
</TableLayout>